<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10 -  eventos DOM</title>
    <style>
            div#area{
                    background-color: blue;
                    font: normal 15px arial;
                    color: white;
                    width: 200px;
                    height: 200px;
                    text-align: center;
                    line-height: 200px;
            }


            div.mps{

                    background-color: yellow;
                    font: normal 16px sanserif;
                    color: green;
                    width: 200px;
                    height: 200px;
                    text-align: center;
                    line-height: 200px;


            }


    </style>
</head>
<body>
<div  id="area" onclick="onClick()" onmouseenter="onMouseEnter()" onmouseout="onMouseOut()">
 Interação
        <script>
                var interactionMouse = document.getElementById("area")
                function onClick(){
                        
                        interactionMouse.innerHTML = 'Clicou'
                }
                function onMouseEnter(){
                        interactionMouse.innerHTML = 'Entrou'
                        interactionMouse.style.background =  'green'

                }
                function onMouseOut(){
                        interactionMouse.innerHTML = 'Saiu'

                }
        </script>
</div>
</body>
</html>